# contacts_book

./: Dockerfile  pom.xml
contacts_book_client/: pom.xml
contacts_book_client/src/main/java/com/bubna/: Init.java
contacts_book_client/src/main/java/com/bubna/controller/: EntityController.java  UserController.java
contacts_book_client/src/main/java/com/bubna/dao/: AbstractFactory.java  DAO.java  DAOFactory.java  TemplateDAO.java
contacts_book_client/src/main/java/com/bubna/exceptions/: CustomExceptionAncestor.java  IncorrectInputException.java  InitException.java
contacts_book_client/src/main/java/com/bubna/model/: AbstractModel.java  ContactModel.java  GroupModel.java  Model.java  UserModel.java
contacts_book_client/src/main/java/com/bubna/service/: AbstractFactory.java  Service.java  ServiceFactory.java  TemplateService.java
contacts_book_client/src/main/resources/: index.html
contacts_book_client/src/main/resources/js/: functions.js
contacts_book_server/: pom.xml
contacts_book_server/src/main/java/com/bubna/: Init.java
contacts_book_web/contacts_book_web/: build_dockers.sh  pom.xml
contacts_book_web/contacts_book_web/src/main/java/com.bubna/: AppInit.java  CustomServletContextListener.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
contacts_book_web/contacts_book_web/src/main/java/com.bubna/controller/: AbstractController.java  AdminToolsController.java  ContactController.java  Controller.java  DefaultController.java  GroupController.java  RESTContactController.java  RESTGroupController.java  UserController.java
contacts_book_web/contacts_book_web/src/main/java/com.bubna/dao/: AbstractDAO.java  AbstractEntityDAO.java  AdminDAO.java  ContactDAO.java  ContactEntityDAO.java  CustomAdminDAO.java  DAO.java  DAOConfig.java  DBDAOFactory.java  DataSourceConfig.java  EntityDAO.java  GroupDAO.java  GroupEntityDAO.java  UserDAO.java  UserEntityDAO.java
contacts_book_web/contacts_book_web/src/main/java/com.bubna/dao/cmd/: AbstractAdminCommand.java  AbstractCommand.java  AbstractEntityCommand.java  CmdConfig.java  Command.java  CreateCommand.java  CreateEntityCommand.java  GetEntityCommand.java  InactiveUsersCommand.java  ListCommand.java  ListEntityCommand.java  LoginCommand.java  LoginEntityCommand.java  ModifyCommand.java  ModifyEntityCommand.java  RemoveCommand.java  RemoveEntityCommand.java  UnloginCommand.java  UnloginEntityCommand.java  UserContactsAVGCountCommand.java  UserContactsCountCommand.java  UserCountCommand.java  UserGroupsAVGCountCommand.java  UserGroupsCountCommand.java
contacts_book_web/contacts_book_web/src/main/java/com.bubna/dao/handler/: RSContactHandler.java  RSGroupHandler.java
contacts_book_web/contacts_book_web/src/main/java/com.bubna/dao/map/: ContactMap.java  CustomMap.java  GroupMap.java  UserMap.java
contacts_book_web/contacts_book_web/src/main/java/com.bubna/exception/: CustomException.java
contacts_book_web/contacts_book_web/src/main/java/com.bubna/model/: AbstractModel.java  AdminModel.java  ContactModel.java  EntityModel.java  GroupModel.java  Model.java  ModelConfig.java  ObservablePart.java  UserModel.java
contacts_book_web/contacts_book_web/src/main/java/com.bubna/model/entity/: Contact.java  EntityAncestor.java  EntityConfig.java  Group.java  User.java  UserRoleEnum.java
contacts_book_web/contacts_book_web/src/main/java/com.bubna/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
contacts_book_web/contacts_book_web/src/main/java/com.bubna/util/: Answer.java  HibernateUtil.java  Utils.java
contacts_book_web/contacts_book_web/src/main/java/com.bubna/view/: AbstractServlet.java  JSPBean.java  LoginServlet.java  MainServlet.java  View.java
contacts_book_web/contacts_book_web/src/main/resources/hibernate/: hibernate.cfg.xml
contacts_book_web/contacts_book_web/src/main/resources/js/: functions.js
contacts_book_web/contacts_book_web/src/main/resources/sql/: create_database.sql
contacts_book_web/contacts_book_web/src/main/webapp/: Contacts.jsp  Groups.jsp  InactiveUsers.jsp  Main.jsp  UserAVGContactsCount.jsp  UserAVGGroupsCount.jsp  UserContactsCount.jsp  UserCount.jsp  UserGroupsCount.jsp  header.jsp
contacts_book_web/contacts_book_web/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/bubna/: Init.java
src/main/java/com/bubna/backend/: CommandController.java  Observable.java  StorageModel.java  StorageOverseer.java
src/main/java/com/bubna/controller/: CoRCommandHandler.java  CommandController.java  CommandHandler.java  Controller.java  EntityController.java  HelpCoRCommandHandler.java  HelpCommandHandler.java  MainCoRCommandHandler.java  MainCommandHandler.java  UserController.java
src/main/java/com/bubna/dao/: AbstractFactory.java  DAO.java  DAOFactory.java  FSDAOFactory.java  FSEntityAncestorDAO.java  TemplateDAO.java
src/main/java/com/bubna/entities/: Contact.java  EntityAncestor.java  Group.java
src/main/java/com/bubna/exceptions/: ContactAlreadyExistsException.java  CustomExceptionAncestor.java  GroupAlreadyExistsException.java  IncorrectInputException.java  InitException.java  NoSuchContactException.java  NoSuchElementException.java  NoSuchGroupException.java  NoSuchRootDirException.java  ObserverNotRegisteredException.java
src/main/java/com/bubna/frontend/: LogView.java  MainView.java  Observer.java  UIConnectable.java  UIConsole.java
src/main/java/com/bubna/model/: AbstractModel.java  ContactModel.java  GroupModel.java  Model.java  ObservablePart.java  StorageModel.java  UserModel.java
src/main/java/com/bubna/utils/: CustomPair.java  Utils.java
src/main/java/com/bubna/view/: AbstractView.java  ContactView.java  LogView.java  MainView.java  UserView.java  ViewFactory.java  Viewable.java
src/main/resources/: index.html
src/main/resources/css/: style.css
src/main/resources/js/: functions.js
src/main/resources/schemas/: data.xsd
src/main/resources/sql/: create_database.sql  functions.min.sql  functions.sql  insert_test_values.sql
src/main/resources/storage/: data.xml
(+102 files in other folders)
